Kommentarer og notater om spesifikasjonen for NOARK 5 tjenestegrensesnitt
=========================================================================

https://samdok.com/2016/09/20/noark5-tjenestegrensesnitt-v-1-0-beta-er-na-tilgjengelig/

These notes will be be rewritten as defect reports like the requests
to change the specifications handled by the Austin Group, see
<URL: http://www.opengroup.org/austin/mantis.html > and the
manglemelding/ subdirectory.

-------------------------------------------------------------------------

The specification refer to
<URL: http://rel.kxml.no/noark5/konformitetsniva/ > defining what
features must be present for an implementation to be conforming.  But
that list is a bit short.  Is there some more details available
anywhere?

I suspect Nikita already fill the basic level 0 requirements except the
XML one, but it is unclear to me exactly what each requirement mean.

The list is simply

 * CORS Cross-origin resource sharing
 * authentication is required
 * json format is supported
 * xml format is supported

For example, for CORS, is it enough to be able to do a OPTIONS request,
or should the requests and answers have particular content?  Anyone
know?  The test server on "http://n5test.kxml.no/api/" do not support
OPTIONS at all, so no help there. :(

-------------------------------------------------------------------------

Punkt 6.1.1.9 skisserer hvordan lagre PDF og JPEG i arkivet.  Men hvor
finnes listen over hvilke formater som er akseptert inn i arkivet og
hvilke MIME-typer som bør brukes for disse?  Hva med RFC 822-type
epost?  SMS?  Lydfiler?

Epost-ideer finnes i
<URL: http://people.skolelinux.org/pere/blog/Hvordan_b_r_RFC_822_formattert_epost_lagres_i_en_NOARK5_database_.html >.

se side 173 (format)
-------------------------------------------------------------------------

 I punkt 4.1 (Autentisering) på side 9 står det at 'Single Sign On bør
støttes'.  Hva betyr dette?  Er det Kerberos-autentisering ala det
Microsoft Active Directory tilbyr, eller noe annet?

Det står også at "NOARK5 kjerne må ha metoder for å autentisere
brukere og gi de riktige tilganger til kjernen".  Hva slags
granularitet kreves?  Bør det kreves at en må kunne gi tilganger ved
hjelp av rettighetsgrupper, for å slippe manuelt vedlikehold av
brukerrettigheter?

Se også side 253.

-------------------------------------------------------------------------

Is there ever going to be a need for future "generic" timestamps in a
NOARK5 archive?  Section 6.1.1.8 in the specification state that dates
should be according to http://www.w3.org/TR/NOTE-datetime, and this note
specifies that all time stamps including the hour of day should also
include a numeric time zone.

But to specify 12 noon two months from now, it is in general unknown
here in Norway if the timezone for this day is timezone +01 or +02,
because of daylight savings.  If daylight savings are introduced or
dropped in the two month period, the timezone changes.

Is this going to be a problem with the NOARK 5 API?  Are we ever going
to need to specify relative and/or repeating times?

-------------------------------------------------------------------------

http://rel.kxml.no/noark5/v4/api/arkivstruktur/mappe/ uses 'uri' in
_links, while http://rel.kxml.no/noark5/v4/api/arkivstruktur/arkivdel/
and the specification uses href.  Incorrect web page?

-------------------------------------------------------------------------

Er attributt-navn 'case-insensitive' eller ikke?  Spesifikasjonen
omtaler 'SystemID' og 'systemID'.  Er begge riktige?  En bør ikke
tillate miks av store og små bokstaver. Hvis en velger å akseptere
miks, bør en dokumentere om de skal sammenlignes som store eller små
bokstaver, da det kan ha noe å si i enkelte tilfeller og språk (tenk
tysk ß -> SS vs. SS -> ss).  http://jsonapi.org/format/ sier at "All
member names used in a JSON API document MUST be treated as case
sensitive by clients and servers".

-------------------------------------------------------------------------

6.1.1.9 (Hente og overføre filer) på side 25-27 forklarer hvordan en
kan bruke POST eller PUT for å laste opp en fil.  Men den sier
ingenting om hva slaks 'content' som kan forventes?  Hvis det er '0'
bytes i content som er riktig, så bør det skrives eksplisitt da det er
ulikt alle andre POST, der det returneres informasjon om det
nyopprettede objektet.

-------------------------------------------------------------------------

I følge Tor Kjetil Nilsen i
https://github.com/Arkitektum/N5-net/issues/1 så er relasjon
http://rel.kxml.no/noark5/v4/api/arkivstruktur/ny-arkivskaper/ på side
80 (7.2.1.4 Arkivskaper) i spesifikasjonen muligens feil og skal i
stedet være
http://rel.kxml.no/noark5/v4/api/administrasjon/ny-arkivskaper som
blant annet er nevnt i i av http://n5test.kxml.no/api/arkivstruktur.

-------------------------------------------------------------------------
