Kommentarer og notater om spesifikasjonen for NOARK 5 tjenestegrensesnitt
=========================================================================

https://samdok.com/2016/09/20/noark5-tjenestegrensesnitt-v-1-0-beta-er-na-tilgjengelig/

These notes will be be rewritten as defect reports like the requests
to change the specifications handled by the Austin Group, see
<URL: http://www.opengroup.org/austin/mantis.html > and the
manglemelding/ subdirectory.

-------------------------------------------------------------------------

Punkt 6.1.1.9 skisserer hvordan lagre PDF og JPEG i arkivet.  Men hvor
finnes listen over hvilke formater som er akseptert inn i arkivet og
hvilke MIME-typer som bør brukes for disse?  Hva med RFC 822-type
epost?  SMS?  Lydfiler?

Epost-ideer finnes i
<URL: http://people.skolelinux.org/pere/blog/Hvordan_b_r_RFC_822_formattert_epost_lagres_i_en_NOARK5_database_.html >.

se side 173 (format)

Noark 5 krav 8.1.8 (side 197) sier at epost skal lagres i et enhetlig,
samlet format som gjengir både e-posthode og e-postmelding, men
forklarer ikke hvordan det skal gjøres.

-------------------------------------------------------------------------

Is there ever going to be a need for future "generic" timestamps in a
NOARK5 archive?  Section 6.1.1.8 in the specification state that dates
should be according to http://www.w3.org/TR/NOTE-datetime, and this note
specifies that all time stamps including the hour of day should also
include a numeric time zone.

But to specify 12 noon two months from now, it is in general unknown
here in Norway if the timezone for this day is timezone +01 or +02,
because of daylight savings.  If daylight savings are introduced or
dropped in the two month period, the timezone changes.

Is this going to be a problem with the NOARK 5 API?  Are we ever going
to need to specify relative and/or repeating times?

-------------------------------------------------------------------------

http://rel.kxml.no/noark5/v4/api/arkivstruktur/mappe/ uses 'uri' in
_links, while http://rel.kxml.no/noark5/v4/api/arkivstruktur/arkivdel/
and the specification uses href.  Incorrect web page?

-------------------------------------------------------------------------

I følge Tor Kjetil Nilsen i
https://github.com/Arkitektum/N5-net/issues/1 så er relasjon
http://rel.kxml.no/noark5/v4/api/arkivstruktur/ny-arkivskaper/ på side
80 (7.2.1.4 Arkivskaper) i spesifikasjonen muligens feil og skal i
stedet være
http://rel.kxml.no/noark5/v4/api/administrasjon/ny-arkivskaper som
blant annet er nevnt i i av http://n5test.kxml.no/api/arkivstruktur.

-------------------------------------------------------------------------

Spesifikasjonen bruker feltnavnet 'filstørrelse' i dokumentobjekt og
foto, mens det antagelig skulle vært 'filstoerrelse' for å stemme over
ens med XSD-filer.

-------------------------------------------------------------------------
