Kommentarer og notater om spesifikasjonen for NOARK 5 tjenestegrensesnitt
=========================================================================

https://samdok.com/2016/09/20/noark5-tjenestegrensesnitt-v-1-0-beta-er-na-tilgjengelig/

These notes will be be rewritten as defect reports like the requests
to change the specifications handled by the Austin Group, see
<URL: http://www.opengroup.org/austin/mantis.html > and the
manglemelding/ subdirectory.

-------------------------------------------------------------------------

Punkt 6.1.1.9 skisserer hvordan lagre PDF og JPEG i arkivet.  Men hvor
finnes listen over hvilke formater som er akseptert inn i arkivet og
hvilke MIME-typer som bør brukes for disse?  Hva med RFC 822-type
epost?  SMS?  Lydfiler?

Epost-ideer finnes i
<URL: http://people.skolelinux.org/pere/blog/Hvordan_b_r_RFC_822_formattert_epost_lagres_i_en_NOARK5_database_.html >.

se side 173 (format)

Noark 5 krav 8.1.8 (side 197) sier at epost skal lagres i et enhetlig,
samlet format som gjengir både e-posthode og e-postmelding, men
forklarer ikke hvordan det skal gjøres.

-------------------------------------------------------------------------
